<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Anlage" ZOrder="37" X="643" Y="796" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Bauteil" ZOrder="36" X="696" Y="70" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BauteilWarmbehandlung" ZOrder="35" X="336" Y="70" Height="153" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Benutzer" ZOrder="34" X="70" Y="70" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BenutzerAnlage" ZOrder="33" X="336" Y="796" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BenutzerRolle" ZOrder="32" X="336" Y="1000" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Parameter" ZOrder="31" X="1015" Y="293" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Programm" ZOrder="30" X="1015" Y="554" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Rolle" ZOrder="29" X="632" Y="1000" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Warmbehandlung" ZOrder="28" X="696" Y="293" Height="210" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Charge" ZOrder="6" X="1540" Y="750" Height="344" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Haltezeit" ZOrder="7" X="2036" Y="924" Height="249" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:InfoMesswert" ZOrder="8" X="1778" Y="642" Height="344" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MaximumMesswert" ZOrder="3" X="2028" Y="500" Height="344" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MinimumMesswert" ZOrder="4" X="2034" Y="58" Height="344" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReglerMesswert" ZOrder="5" X="1708" Y="-6" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WasserMesswert" ZOrder="2" X="1363" Y="265" Height="268" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Auftrag" ZOrder="1" X="330" Y="344" Height="381" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="18" X="1291" Y="70" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BauteilWarmbehandlung_Bauteil" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BauteilWarmbehandlung_Benutzer" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BauteilWarmbehandlung_Warmbehandlung" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BenutzerAnlage_Anlage" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BenutzerAnlage_Benutzer" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BenutzerRolle_Benutzer" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BenutzerRolle_Rolle" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>1067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parameter_Warmbehandlung" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Programm_Warmbehandlung" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Charge_Anlage" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>809</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Charge_Benutzer" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Charge_Benutzer1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Haltezeit_Charge" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1725</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>2036</X>
          <Y>1002</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InfoMesswert_Charge" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1673</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>1673</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>1778</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaximumMesswert_Charge" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1665</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>1665</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>2028</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinimumMesswert_Charge" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1681</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>1681</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>2034</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReglerMesswert_Charge" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1649</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>1649</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>1708</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WasserMesswert_Charge" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1572</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>